# Database
# Pour développement avec SQLite:
DATABASE_URL="file:./dev.db"
# Pour production avec PostgreSQL:
# DATABASE_URL="postgresql://user:Arthur*0902pos@localhost:5432/decido?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-a-secure-secret"
